<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG - Girassol</title>
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
        }

        #main {
            height: 100vh;
            width: 100vw;
            padding: 3rem;
            background: #cecece;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin-bottom: 1rem;
        }

        p{
            margin-bottom: 1rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <section id="main">
        <h1>4 ano tarde TCC</h1>
        <p>
            
            <a href="./girassol-4Ano-Tarde\isabella">Isabella</a>
            <a href="./girassol-4Ano-Tarde\joaquim/Girassol/">Joaquim</a>
            <a href="./girassol-4Ano-Tarde\julia">Julia</a>
            <a href="./girassol-4Ano-Tarde\lorena">Lorena</a>
            <a href="./girassol-4Ano-Tarde\Luana">Luana</a>
            <a href="./girassol-4Ano-Tarde\marina">Marina</a>
            <a href="./girassol-4Ano-Tarde\sofias">Sofias</a>
            
        </p>

        <h1>5 ano manha TCC</h1>
        
        <p>
            <a href="./girassol-5Ano-Manha/a_Trio/1_Arthur_araujo/">Arthur Araujo</a>
            <a href="./girassol-5Ano-Manha/a_Trio/2_Athena/">Athena</a>
            <a href="./girassol-5Ano-Manha/a_Trio/3_Arthur_Ferro/">Arthur Ferro</a>
            <a href="./girassol-5Ano-Manha/casssil/">Miguel</a>
            <a href="./girassol-5Ano-Manha/clara/">Clara</a>
            <a href="./girassol-5Ano-Manha/Fátima sofia/">Fátima</a>
            <a href="./girassol-5Ano-Manha/gabriel bessa/">Gabriel Bessa</a>
            <a href="./girassol-5Ano-Manha/gabriel/">Gabriel Girão</a>
            <a href="./girassol-5Ano-Manha/giozin/">Gio Lucca</a>
            <a href="./girassol-5Ano-Manha/Isadora/">Isadora</a>
            <a href="./girassol-5Ano-Manha/johan.html/">João Rael</a>
            <a href="./girassol-5Ano-Manha/Lara/">Lara</a>
            <a href="./girassol-5Ano-Manha/maria cecilia/">Maria Cecília</a>
            <a href="./girassol-5Ano-Manha/marina/">Marina</a>
            <a href="./girassol-5Ano-Manha/mateus/">Mateus Fernandes</a>
            <a href="./girassol-5Ano-Manha/matheusmesquita/">Matheus Mesquita</a>

        </p>
        <h1>5 ano tarde TCC</h1>
        <p>
            <a href="./girassol-5Ano-Tarde/ana clara/">Ana Clara</a>
            <a href="./girassol-5Ano-Tarde/bruno/">Bruno</a>
            <a href="./girassol-5Ano-Tarde/Ester">Ester</a>
            <a href="./girassol-5Ano-Tarde/JoaoGuilherme/">João Guilherme</a>
            <a href="./girassol-5Ano-Tarde/lara/">Lara</a>
            <a href="./girassol-5Ano-Tarde/Luciana/">Luciana</a>
            <a href="./girassol-5Ano-Tarde/Luiza/">Luiza</a>
        </p>
    </section>
</body>
</html>
