<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="300px" height="200px" src="img/5145560d-b9da-47ee-96c6-92590561961d.jpg" alt="">
    </header>
    <section id="content">
        <section id="favorites">
            <h1>Minhas coisas favoritas</h1>
            <p>
                Comida <br>
                Volei <br>
                Amo o I.n de Stray Kids <br>
            </p>
        </section>
        <section id="skills">
            <h1>Minhas habilidades</h1>
            <p>
                Correr <br>
                Nadar <br>
                Lacrar <br>
                Dançar <br>
            </p>
        </section>
        <section id="about-me">
            <h1>Sobre mim</h1>
            <p>
                My name is Lara, I'm 10 years old, <br>I was born 22 from 04 of 2013 and I love my html.
            </p>
        </section>
    </section>

</body>
</html>