<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Clara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="200px"  src="img/WhatsApp Image 2023-11-09 at 17.06.20.jpeg" alt="">
    </header>
    <section id="content">
        <section id="favorites">
            <h1>Minhas coisas favoritas</h1>
            <p>
                Comida <br>
                Brincar <br>
                Andar de Skate

            </p>
        </section>
        <section id="skills">
            <h1>Minhas habilidades</h1>
            <p>
                Correr <br>
                Nada<br>
                Andar de Bicicleta<br>
                Ficar encima do Skate<br>
            </p>
        </section>
        <section id="about-me">
            <h1>Sobre mim</h1>
            <p>
                Oi me chamo ana clara, tenho 10 anos gosto de nadar brincar, jogar e estudar, nas horas vagas.<br>
                Minha atividade preferida e andar de skate.
            </p>
        </section>
    </section>

</body>
</html>