* {
    margin: 0;
    padding: 0;
    border: 0;
}
h1 {
    font-size: 30px;
}
p {
    font-size: 20px;
}
body {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 13, 67);
    color: white;
}

header { 
    background: url("./img/R\ \(1\).jfif");
    background-position: center;

    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    border-radius: 50%;
}

#content {
    min-height: 200px; ;
    display: flex;
    padding-top: 20px;
    justify-content: space-around ;
    
}