<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esther</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="200px" src="img/WhatsApp Image 2023-11-09 at 22.09.04 (1).jpeg" alt="">
    </header>
    <section id="content">
        <section id="favorites">
            <h1>Minhas coisas favoritas</h1>
            <p>
                K-pop <br>
                Stray Kids <br>
                Hyunjin <br>
            </p>
        </section>
        <section id="skills">
            <h1>Minhas habilidades</h1>
            <p>
                Cantar <br>
                Vôlei <br>
                Ouvir Stray Kids <br>
                Dançar <br>
            </p>
        </section>
        <section id="about-me">
            <h1>Sobre mim</h1>
            <p>
                Olá, me chamo Hyunjin Lover (vulgo Esther), tenho 11 anos e eu amo o Hwang Hyunjin.<br>
                Gosto de ouvir stray kids! minhas musicas favoritas é topline e social path.
            </p>
        </section>
    </section>

</body>
</html>