* {
    margin: 0;
    padding: 0;
    border: 0;
}
h1 {
    font-size: 30px;
}
p {
    font-size: 20px;
}
body {
    background: url("./img/0f59a8455f22049a1192a4e3fc7bd75e.jpg");
    background-position: center;
    width: 100%;
    height: 100%;
    background-color: rgb(18, 13, 67);
    color: gray;
    
}

header {    

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    border-radius: 50%;
}

#content {
    min-height: 200px; ;
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
}