<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="400px" height="400" src="img/WIN_20231114_15_16_25_Pro.jpg" alt="">
    </header>
    <section id="content">
        <section id="favorites">
            <h1>Minhas coisas favoritas</h1>
            <p>
                Stray Kids <br>
                K-pop <br>
                Amor Doce <br>
            </p>
        </section>
        <section id="skills">
            <h1>Minhas habilidades</h1>
            <p>
                Correr <br>
                Desenhar <br>
                Comer <br>
                Dançar <br>
            </p>
        </section>
        <section id="about-me">
            <h1>Sobre mim</h1>
            <p>
                Me chamo Luiza, tenho 10 anos e amo desenhar, assistir<br>
                 videos(edit) dos Hyunlix e fazer fanfic dos Hyunlix, <br>
                nas horas vagas quero jogar amor doce, ver edit<br>
                 do Kentin ou apenas dançar kpop, sou estudante<br> e odeio aprender coisas novas.
            </p>
        </section>
    </section>

</body>
</html>